<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Вёрстка на флексбоксе с семантикой</title>
</head>

<!-- Header -->
<header id="header">
    <div class="header">
        <ul class="site-menu">
            <li><a href="#" data-scroll="#home">Home</a></li>
            <li><a href="#" data-scroll="#portfolio">Portfolio</a></li>
            <li><a href="#" data-scroll="#about">About Us</a></li>
            <li><a href="#" data-scroll="#contact">Contact</a></li>
        </ul>
    </div>
</header>
<!-- Intro -->

<body>
    <main>
        <div class="page-intro-grey" id="home">
            <div class="intro">
                <div class="intro-wrapper">
                    <h1>Our strong</br><span class="style-text">organaisation</span></h1>
                    <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod</br>tempor incididunt ut labore et. ectetur adig ipis cing elit, sed do eiusmod</br> tempor incididunt.</p>
                    <a class="action-button action-button-red" href="">Contact Us</a>
                </div>
                <a href=""><img class="intro-image" src="images/Офис.jpg" alt="Офис" width="551" height="356"></a>
            </div>
        </div>

        <!-- Servises -->
        <section class="services" id="portfolio">
            <div class="services-lead">
                <h2 class="services-heading">Do you know we can<br>provide for you ?</h2>
                <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
                <a class="action-button action-button-white" href="#">Learn More</a>
            </div>
            <div class="service-blocks">
                <section class="service">
                    <h3 class="service-heading service-heading-management">Management</h3>
                    <p class="service-text">Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
                </section>
                <section class="service">
                    <h3 class="service-heading service-heading-besign">UI /UX Design</h3>
                    <p class="service-text">Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
                </section>
                <section class="service">
                    <h3 class="service-heading service-heading-logo">Logo / Branding</h3>
                    <p class="service-text">Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
                </section>
                <section class="service">
                    <h3 class="service-heading service-heading-anim">Animation</h3>
                    <p class="service-text">Lorem ipsum dolor sitea amet, zixf conseit adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
                </section>
            </div>
        </section>

        <!-- Feature products -->
        <section class="feature">
            <div class="feature-header">
                <h2 class="feature-heading">Feature products</h2>
                <p class="feature-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod<br>tempor incididunt ut labore et.</p>
                <hr class="header-line feature-line">
            </div>
            <ul class="products-filter">
                <li class="products-item">
                    <a class="products-link" href="#">All</a>
                </li>
                <li class="products-item">
                    <a class="products-link" href="#">Print template</a>
                </li>
                <li class="products-item">
                    <a class="products-link" href="#">Web template</a>
                </li>
                <li class="products-item">
                    <a class="products-link" href="#">User interface</a>
                </li>
                <li class="products-item">
                    <a class="products-link" href="#">Mac-up</a>
                </li>
            </ul>
            <div class="products">
                <img class="product" src="images/work-1.jpg" alt="Скриншот макета">
                <img class="product" src="images/work-2.jpg" alt="Скриншот макета">
                <img class="product" src="images/work-3.jpg" alt="Скриншот макета">
                <img class="product" src="images/work-4.jpg" alt="Скриншот макета">
                <img class="product" src="images/work-5.jpg" alt="Скриншот макета">
                <img class="product" src="images/work-6.jpg" alt="Скриншот интерфейса">
                <img class="product" src="images/work-7.jpg" alt="Скриншот интерфейса">
                <img class="product" src="images/work-8.jpg" alt="Скриншот интерфейса">
            </div>
        </section>

        <!-- Team -->
        <section class="team" id="about">
            <div class="team-header">
                <h2 class="team-heading">Meet our team</h2>
                <p class="team-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed<br>dooing eiusmod tempor incididut labore Ui / Ux, print<br>template.</p>
                <hr class="header-line team-line">
            </div>
            <section class="team-content">
                <img class="an-employee-photo" src="images/icons/man.svg" alt="Фото сотрудника">
                <div class="team-selected-info">

                    <h3 class="team-selected-name">Mark waugh</h3>
                    <p class="team-selected-about">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor<br>incididut labore Ui / Ux, print template.</p>
                    <div class="team-selected-links">
                        <a class="team-selected-link" href="#">Facebook</a>
                        <a class="team-selected-link" href="#">Dribble</a>
                        <a class="team-selected-link" href="#">Behance</a>
                        <a class="team-selected-link" href="#">Twiter</a>
                    </div>

                    <div class="group">
                        <div class="group-together">
                            <h3 class="group-name">Sokina jue</h3>
                            <img class="group-photo " src="images/icons/girl.svg" alt="Фото сотрудника">
                        </div>
                        <div class="group-together">
                            <h3 class="group-name">Sokina jue</h3>
                            <img class="group-photo " src="images/icons/girl.svg" alt="Фото сотрудника">
                        </div>
                        <div class="group-together">
                            <h3 class="group-name">Sokina jue</h3>
                            <img class="group-photo " src="images/icons/girl.svg" alt="Фото сотрудника">
                        </div>
                        <div class="group-together">
                            <h3 class="group-name">Sokina jue</h3>
                            <img class="group-photo " src="images/icons/girl.svg" alt="Фото сотрудника">
                        </div>
                    </div>
                </div>
            </section>
        </section>

        <!-- Subscribe -->
        <section class="subscribe">
            <div class="subscribe-header">
                <h2 class="subscribe-heading">Design tips, tricks, and freebies. Delivered weekly.</h2>
                <p class="subscribe-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
                <form class="subscribe-form" action="" method="GET">
                    <input class="subscribe-input" type="email" name="email-addres" placeholder="Email Address..." required>
                    <button class="subscribe-button" type="submit">Subscribe</button>
                </form>
            </div>
        </section>

        <!-- Feedback-contacts -->
        <section class="feedback-contacts" id="contact">
            <div class="feedback-contacts-header">
                <h2 class="feedback-contacts-heading">Get in touch</h2>
                <p class="feedback-contacts-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore<br>et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do<br>eiusmod tempor incididunt ut
                    labore et.</p>
                <hr class=" header-line feedback-line">
                <form class="feedback-contacts-form" action="">
                    <div class="feedback-contacts-input">
                        <input class="feedback-contacts-name " type="text" name="text" placeholder="Name" required>
                        <input class="feedback-contacts-email" type="maill" name="mail" placeholder="Your Mail" required>
                    </div>
                    <textarea class="feedback-contacts-textarea" name="" id="" cols="30" rows="10" placeholder="Type your message" required></textarea>
                    <button class="feedback-contacts-button">Send message</button>
                </form>
            </div>
            <section class="feedback-contact-info">
                <div class="feedback-contact">
                    <h3 class="feedback-contact-header">Contact info</h3>
                    <p class="feedback-contact-address">Jalalabad 24 / A, Ambaarkhana, Sylhet,<br>Bangladesh</p>
                    <p class="feedback-contact-email">redwan@deviserweb.com</p>
                    <p class="feedback-contact-telephone">(+88) 017 617 46373</p>
                </div>
            </section>
        </section>
    </main>
    <!-- Scroll up -->
    <a href="#top" id="toTop" class="idTop"></a>

    <!-- Footer -->
    <footer class="footer">
        <p class="footer-text">&#169; Copyright @Junaed 2016, All rights reserved.</p>
        <div class="socials-icons">
            <a href=""><img src="images/icons/twitter.svg" alt="Иконка"></a>
            <a href=""><img src="images/icons/LinkedIn.svg" alt="Иконка"></a>
            <a href=""><img src="images/icons/Google.svg" alt="Иконка"></a>
            <a href=""><img src="images/icons/Facebook.svg" alt="Иконка"></a>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/script.js"></script>
    
</body>

</html>